<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="7.0.0-preview.30" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="7.0.0-preview.26" />
  </ItemGroup>

</Project>
