<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CarHist.Service-EA2DD48E-A3B9-46B2-931C-589CCC0D31BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="7.0.0-preview.30" />
    <PackageReference Include="Cronus.Api" Version="7.0.0-preview.7" />
    <PackageReference Include="Cronus.AspNetCore" Version="7.0.0-preview.3" />
    <PackageReference Include="Cronus.Cluster.Consul" Version="7.0.0-preview.2" />
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="7.0.0-preview.5" />
    <PackageReference Include="Cronus.Projections.Cassandra" Version="7.0.0-preview.5" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="7.0.0-preview.2" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="7.0.0-preview.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarHist.SignalRApi\CarHist.SignalRApi.csproj" />
    <ProjectReference Include="..\CarHist\CarHist.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
  </ItemGroup>
</Project>
