<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="7.0.0-preview.30" />
    <PackageReference Include="Cronus.AspNetCore" Version="7.0.0-preview.3" />
    <PackageReference Include="Cronus.Cluster.Consul" Version="7.0.0-preview.2" />
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="7.0.0-preview.5" />
    <PackageReference Include="Cronus.Projections.Cassandra" Version="7.0.0-preview.5" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="7.0.0-preview.2" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="7.0.0-preview.26" />
    <PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.7" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarHist\CarHist.csproj" />
  </ItemGroup>

</Project>
